############# Database Properties ###########################################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_reddit_clone
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

############# Mail Properties ###########################################
spring.mail.host=app.debugmail.io
spring.mail.port=25
spring.mail.username=ebef8bc6-8233-48e0-9d1d-368203cac9c1
spring.mail.password=a02c3f54-5513-4e8b-9856-76136159120e
spring.mail.protocol=smtp

############ JWT Properties #####################
jwt.expiration.time=90000
jwt.public.key=classpath:app.pub
## This is strictly for demo purpose only,
jwt.private.key=classpath:app.key


